# PocketTest

./: .gitignore  README.md  build.gradle  settings.gradle  target
src/test/java/api/: Ex01.java  Ex02.java  poc01.java
src/test/java/funcional/: CustomTestListener.java  CustomWebDriveListener.java
src/test/java/funcional/cucumber/: BaseTestSelenide.java  CucumberRunner.java
src/test/java/funcional/cucumber/features/: Ex01.feature  Ex02.feature
src/test/java/funcional/cucumber/steps/: Exe01.java  Exe02.java
src/test/java/funcional/selenide/: BaseTestSelenide.java  Exe01.java  Exe02.java
src/test/java/funcional/selenium/: BaseTestSelenium.java  Exe01.java  Exe02.java
