plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation 'com.codeborne:selenide:5.21.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'
}

test {
    useTestNG() {
        preserveOrder true
        scanForTestClasses false
    }
}
