plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation 'com.codeborne:selenide:5.21.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
    useJUnitPlatform()
}

test {
    useTestNG()
}

task interfaceTests(type: Test) {
    useTestNG() {
        includeGroups 'interface'
    }
}

task apiTests(type: Test) {
    useTestNG() {
        includeGroups 'api'
    }
}